{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperature summaries from Sitka, Alaska\
\
Contact: Racine Rangel (racine.rangel@gmail.com)\
\
Columns | Descriptions\
ID| Each individual tested\
Timepoint | Season individual was tested\
Species | Species tested\
Trial_date | Date tested\
Pool | Pool number\
VolumeL | Volume of individual in liters\
Wet_wt | Wet weight of individual (g)\
Dry_wt | Dry weight of tissue (g)\
Volume_Chamber | Volume of chamber in liters \
Adjusted volume | Volume  chamber - volume L\
Tested_Together | Indicates which individuals were tested  at the same time\
Temp | Temperature of experimental temperatures\
Blank Slope | averaged blank slope values\
Adjusted_Blank | Blank*Volume_Chamber\
Slope R2 | r-squared of slope for each individual\
Slope | slope from raw O2 data\
Adjusted Rate | Slope*Adjusted volume\
Final Slope | Adjusted slope - adjusted blank\
VO2 | oxygen consumption rate final slope*60 to convert to hours\
MO2 | mass-specific oxygen consumption rate VO2/dry_wt\
Min_O2 | Minimum oxygen during trial\
Start_Time | Start time of respo trial\
End_Time | End time of responsibility trial\
Sensor_Number | PreSens sensor spot number\
Raw_Data_File | Name of raw O2 data file\
Time_Chamber_Closed | Length of time chamber closed during trial\
Notes | Any notes regarding trial and/or individual}