{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thermal sensitivity (Q10) data set from Sitka, Alaska\
\
Contact: Racine Rangel (racine.rangel@gmail.com)\
\
CSV | Q1018_All\
Columns | Descriptions\
Q1 | Q10 from 10C to 18C\
Q2 | Q10 from 18C to 26C\
Species | Species type\
Pool | Tide pool number\
Season | Seasonal timepoint \
\
CSV | Q10_All\
Columns | Descriptions\
Q10 | Q10 from 10C to 26C\
Pool | Tide pool number\
ID | Individual \
Timepoint | Seasonal timepoint }