{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thermal history data set from Sitka, Alaska\
\
Contact: Racine Rangel (racine.rangel@gmail.com)\
\
Columns | Descriptions\
ID | Individual hermit crabs, snails, and mussels\
Timepoint | Seasonal timepoint\
TempDate | Temperature time interval\
Pool | Tide pool number\
Species | Species type\
Min | Minimum of pool temperatures\
Max | Maximum of pool temperatures\
Range | Range of pool temperatures\
Mean | Mean of pool temperatures\
dailyavg | Daily average of pool temperatures\
Var | Variance of pool temperatures\
St.Dev | Standard deviation of pool temperatures\
X90max | 90th percentile of pool temperatures\
X95max | 95th percentile of pool temperatures\
X90min | 10th percentile of pool temperatures\
dailymax | mean daily maximum\
daily90 | mean daily 90th percentile\
daily95 | mean daily 95th percentile\
dailymin | mean daily minimum\
dailyrange | mean daily range\
Q10 | thermal sensitivity values\
PC1 | PC1 axis value\
PC2 | PC2 axis value   \
\
Littorine 18- Sep 1-week and 1-day is used to make the figures and is removed during data analysis. \
}